# CodeInTasks

./: CodeInTasks.sln  RoleFunctions.md  readme.md
backend/Builder/src/CodeInTasks.Builder/: BuilderConstants.cs  CodeInTasks.Builder.csproj  DependencyInjection.cs  GlobalUsings.cs  PrimaryHostedService.cs  Program.cs  appsettings.Docker.json  appsettings.json  nlog.config
backend/Builder/src/CodeInTasks.Builder.Runtime.Abstractions/: BuilderConfigConstants.cs  CodeInTasks.Builder.Runtime.Abstractions.csproj  ErrorCodes.cs  GlobalUsings.cs  RuntimeConstants.cs
backend/Builder/src/CodeInTasks.Builder.Runtime.Abstractions/Interfaces/: IRuntime.cs
backend/Shared/src/CodeInTasks.Shared.Queues/: CodeInTasks.Shared.Queues.csproj  DependencyInjection.cs  GlobalUsings.cs  MessageQueue.cs  QueueConstants.cs
backend/WebApi/src/CodeInTasks.Application.Abstractions/: CodeInTasks.Application.Abstractions.csproj  ConfigConstants.cs  RoleNames.cs
backend/WebApi/src/CodeInTasks.Infrastructure/: CodeInTasks.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/WebApi/src/CodeInTasks.Seeding.Runner/: CodeInTasks.Seeding.Runner.csproj  DependencyInjection.cs  Program.cs  SeedingHostedService.cs  appsettings.json  nlog.config
backend/WebApi/src/CodeInTasks.Web/: CodeInTasks.Web.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Docker.json  appsettings.json  nlog.config
backend/builder/src/CodeInTasks.Builder.Infrastructure/: CodeInTasks.Builder.Infrastructure.csproj  DependencyInjection.cs
backend/builder/src/CodeInTasks.Builder.Listening/: CodeInTasks.Builder.Listening.csproj  DependencyInjection.cs  Program.cs
backend/builder/src/CodeInTasks.Builder.Runtime/: CodeInTasks.Builder.Runtime.csproj  DependencyInjection.cs
backend/builder/src/CodeInTasks.Builder.Runtime.Abstractions/: CodeInTasks.Builder.Runtime.Abstractions.csproj  GlobalUsings.cs
src/CodeInTasks.Application/: CodeInTasks.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CodeInTasks.Application/Dtos/Solution/: SolutionCreateDto.cs  SolutionFilterDto.cs  SolutionQueueDto.cs  SolutionStatusUpdateDto.cs  SolutionViewDto.cs
src/CodeInTasks.Application/Dtos/Task/: TaskCreateDto.cs  TaskFilterDto.cs  TaskUpdateDto.cs  TaskViewDto.cs
src/CodeInTasks.Application/Dtos/User/: RoleEnum.cs  UserCreateDto.cs  UserViewDto.cs
src/CodeInTasks.Application/Exceptions/: EntityNotFoundException.cs  IdentityException.cs
src/CodeInTasks.Application/Filtration/: DependencyInjection.cs  FiltrationAction.cs  FiltrationPipeline.cs  FiltrationPipelineResult.cs
src/CodeInTasks.Application/Filtration/Actions/: SolutionFiltrationActions.cs  TaskFiltrationActions.cs
src/CodeInTasks.Application/Filtration/FiltrationActions/: SolutionFiltrationActions.cs  TaskFiltrationActions.cs
src/CodeInTasks.Application/Interfaces/Filtration/: IFiltrationPipeline.cs
src/CodeInTasks.Application/Interfaces/Infrastructure/: IIdentityService.cs  IJwtIdentityService.cs  IRepository.cs  ISolutionCheckQueue.cs  ISolutionQueue.cs
src/CodeInTasks.Application/Interfaces/Services/: ISolutionService.cs  ITaskService.cs  IUserService.cs
src/CodeInTasks.Application/Mapping/: ApplicationProfile.cs
src/CodeInTasks.Application/Services/: DependencyInjection.cs  SolutionService.cs  TaskService.cs  UserService.cs
src/CodeInTasks.Infrastructure/: CodeInTasks.Infrastructure.csproj  ConfigConstants.cs  ConfigSections.cs  DependencyInjection.cs  ExpressionConvertExtensions.cs  GlobalUsings.cs
src/CodeInTasks.Infrastructure.Queues.Shared/: CodeInTasks.Infrastructure.Queues.Shared.csproj  QueueConstants.cs
src/CodeInTasks.Infrastructure/EF/: AppDbContext.cs  EfDbOptions.cs  EfGenericRepository.cs
src/CodeInTasks.Infrastructure/EF/EntityConfigs/: TaskModelConfig.cs  TaskSolutionConfig.cs
src/CodeInTasks.Infrastructure/Exceptions/: IdentityException.cs
src/CodeInTasks.Infrastructure/Identity/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  IdentityConstants.cs  IdentityService.cs  JwtAuthOptions.cs  JwtIdentityService.cs  RoleEnum.cs  RoleNames.cs
src/CodeInTasks.Infrastructure/Persistence/: ExpressionConvertExtensions.cs
src/CodeInTasks.Infrastructure/Persistence/EF/: AppDbContext.cs  DependencyInjection.cs  EfDbOptions.cs  EfGenericRepository.cs
src/CodeInTasks.Infrastructure/Queues/: DependencyInjection.cs  SolutionCheckQueue.cs  SolutionQueue.cs
src/CodeInTasks.Web/: CodeInTasks.Web.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/CodeInTasks.Web.Models/: CodeInTasks.Web.Models.csproj  GlobalUsings.cs
src/CodeInTasks.Web.Models/Solution/: SolutionCreateModel.cs  SolutionCreateResultModel.cs  SolutionViewModel.cs
src/CodeInTasks.Web.Models/Task/: TaskCreateModel.cs  TaskUpdateModel.cs
src/CodeInTasks.Web.Models/User/: UserCreateModel.cs
src/CodeInTasks.Web/Controllers/: SolutionController.cs  TaskController.cs  UserController.cs
src/CodeInTasks.Web/Mapping/: WebProfile.cs
src/CodeInTasks.Web/Middleware/: ChangeSaverMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/CodeInTasks.Web/Models/: ModelConstants.cs
src/CodeInTasks.Web/Models/Solution/: SolutionCreateModel.cs  SolutionFilterModel.cs  SolutionStatusUpdateModel.cs  SolutionViewModel.cs
src/CodeInTasks.Web/Models/Task/: TaskCreateModel.cs  TaskCreateResultModel.cs  TaskFilterModel.cs  TaskUpdateModel.cs  TaskViewModel.cs
src/CodeInTasks.Web/Models/User/: BanManageModel.cs  RoleManageModel.cs  UserCreateModel.cs  UserSignInModel.cs  UserSignInResultModel.cs  UserViewModel.cs
src/builder/CodeInTasks.Builder.Infrastructure/: CodeInTasks.Builder.Infrastructure.csproj
src/builder/CodeInTasks.Builder.Web/: CodeInTasks.Builder.Web.csproj
src/builder/CodeInTasks.Builder.Web/Properties/: launchSettings.json
src/builder/src/CodeInTasks.Builder.Infrastructure/: CodeInTasks.Builder.Infrastructure.csproj
src/src/CodeInTasks.Infrastructure.Persistance/: CodeInTasks.Infrastructure.Persistance.csproj
src/src/CodeInTasks.Infrastructure.Persistance/EF/: EfGenericRepository.cs
(+441 files in other folders)
