<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\CodeInTasks.Builder.Application\CodeInTasks.Builder.Application.csproj" />
		<ProjectReference Include="..\CodeInTasks.Builder.Infrastructure\CodeInTasks.Builder.Infrastructure.csproj" />
		<ProjectReference Include="..\CodeInTasks.Builder.Web.Models\CodeInTasks.Builder.Web.Models.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"/>
	</ItemGroup>
	
</Project>
