<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeInTasks.Domain\CodeInTasks.Domain.csproj" />
		<ProjectReference Include="..\CodeInTasks.Infrastructure.Wrappers\CodeInTasks.Infrastructure.Wrappers.csproj" />
	</ItemGroup>

</Project>
