<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\src\CodeInTasks.Shared.Queues\CodeInTasks.Shared.Queues.csproj" />
		<ProjectReference Include="..\..\..\Shared\src\CodeInTasks.Shared.Wrappers\CodeInTasks.Shared.Wrappers.csproj" />
		<ProjectReference Include="..\CodeInTasks.Application.Abstractions\CodeInTasks.Application.Abstractions.csproj" />
		<ProjectReference Include="..\CodeInTasks.Infrastructure.Persistance\CodeInTasks.Infrastructure.Persistance.csproj" />
	</ItemGroup>

</Project>
