<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\CodeInTasks.Application.Abstractions\CodeInTasks.Application.Abstractions.csproj" />
	  <ProjectReference Include="..\..\..\src\CodeInTasks.Infrastructure.Queues.Shared\CodeInTasks.Infrastructure.Queues.Shared.csproj" />
	</ItemGroup>

</Project>
