<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\src\CodeInTasks.Domain\CodeInTasks.Domain.csproj" />
		<ProjectReference Include="..\..\..\Shared\src\CodeInTasks.Shared.Queues.Abstractions\CodeInTasks.Shared.Queues.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Shared\src\CodeInTasks.Shared.Queues.Messages\CodeInTasks.Shared.Queues.Messages.csproj" />
		<ProjectReference Include="..\..\..\Shared\src\CodeInTasks.WebApi.Models\CodeInTasks.WebApi.Models.csproj" />
	</ItemGroup>

</Project>
